<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.aakashresearchlabs.messenger.chatRoom">


        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tool_chatroom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:title="Group Name"
            app:titleTextColor="#fff"
            />

    <LinearLayout
        android:id="@+id/LinearTextBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#e1e1e1"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp">

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight=".8"
            android:layout_marginLeft="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center_vertical"
            android:hint="Say something"
            android:paddingLeft="12dp"/>

        <TextView
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:textAlignment="center"
            android:text="SEND"
            android:textSize="21sp"
            android:layout_gravity="center_vertical"
            android:textColor="#111111"/>
    </LinearLayout>


    <ListView
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_chatroom"
        android:layout_above="@id/LinearTextBox"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"/>

    </RelativeLayout>

