<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="Choose the file to upload"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

<Spinner
    android:layout_width="match_parent"
    android:id="@+id/subject_spinner"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"/>

   <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:id="@+id/textinputlayout"
       android:layout_height="wrap_content">
       <EditText
           android:layout_width="match_parent"
           android:hint="Enter new name"
           android:id="@+id/new_file_name"
           android:layout_height="wrap_content" />
   </android.support.design.widget.TextInputLayout>


</LinearLayout>